<div class="searchform">
<div class="latest-post-header aos-init aos-animate wow fadeInUp"
 >
<div class="section-title">
  <h4>站内搜索</h4>
</div>
<div class="latest-post-slider-navigation">

</div>
</div>
<div class="latest-post-slider-active  wow fadeInUp">

<form class="search" action="/search" method="get">
<input type="hidden" name="molds" value="{$classtypedata[$type['id']]['molds']}">
<input type="text" autocomplete="off" class="so" placeholder="请输入关键词" name="word" value="">
<button class="layui-btn layui-btn-sm">搜索</button>
</form>

</div>
</div>