    <link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="{$tpl}static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$tpl}static/css/gordita-fonts.css" />
    <link rel="stylesheet" href="{$tpl}static/css/vendor.min.css" />
    <link rel="stylesheet" href="{$tpl}static/css/plugins.min.css" />
    <link rel="stylesheet" href="{$tpl}static/css/animate.min.css" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="{$tpl}static/css/style.css?v=1" />
    <link rel="stylesheet" href="{$common}/layui/css/layui.css" />