<!DOCTYPE html>
<html>
    
    <head>
       <meta charset="UTF-8">
        {include="style"}
		{include="edit"}
		
    </head>
    
    <body>
	 <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>{fun JZLANG('首页')}</cite></a>
              <a><cite>{fun JZLANG('扩展模型管理')}</cite></a>
              <a><cite>{fun JZLANG('修改')}{$molds['name']}</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="{fun JZLANG('刷新')}"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
            <form class="layui-form layui-form-pane" lay-filter="jizhiform">
			<input type="hidden" name="go" value="1" />
			<input type="hidden" name="id" value="{$data['id']}" />
			
			<div class="layui-tab">
			  <ul class="layui-tab-title">
				<li class="layui-this">{fun JZLANG('基本')}</li>
				<li>{fun JZLANG('扩展')}</li>
			  </ul>
			  <div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
				{if($molds['isclasstype']==1)}
				<div class="layui-form-item">
                    <label for="tid" class="layui-form-label">
                        <span class="x-red">*</span>{fun JZLANG('所属栏目')}
                    </label>
                    <div class="layui-input-inline">
						<select name="tid" lay-search="" lay-filter="tid" {if($molds['ismust']==1)}lay-verify="required"{/if} id="tid" >
						{if($molds['ismust']==1)}
						<option value="">{fun JZLANG('选择栏目')}</option>
						{else}
						<option value="0">{fun JZLANG('不限栏目')}</option>
						{/if}
					   {foreach $classtypes as $v}
					   {if($v['molds']==$molds['biaoshi'])}
					   {if($admin['classcontrol']==0 || $admin['isadmin']==1 || strpos($tids,','.$v['id'].',')!==false || $molds['iscontrol']==0)}
					   <option {if($data['tid']==$v['id'])} selected="selected" {/if}  value="{$v['id']}">{fun str_repeat('--', $v['level'])}{$v['classname']}</option>
					   {/if}
					   {/if}
					   {/foreach}
					  
					   </select>
                    </div>
					<div class="layui-input-inline">
						<span class="x-red">{fun JZLANG('填写内容时，请先选择栏目，否则切换栏目后，数据会丢失！')}</span>
                    </div>
					<div class="layui-input-inline">
						<button type="button" id="resetdata" class="layui-btn layui-btn-sm">{fun JZLANG('恢复数据')}</button>
                    </div>
                </div>
				{else}
				<input type="hidden" name="tid" value="{$data['tid']}" />
				{/if}
				<span id="content_fields"></span>
				
			
				</div>
				<div class="layui-tab-item">
				<span id="ext_fields"></span>
				
				</div>
				
				
			  </div>
			</div>
                <div class="layui-form-item" id="jizhitj"  style="text-align:center;">
                    
                     <button  class="layui-btn" lay-filter="save" lay-submit="">
                        {fun JZLANG('保存')}
                    </button>
                </div>
            </form>
        </div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
      
        <script>
		{include="fields"}
			
            layui.use(['laydate','form','layer','upload'], function(){
                $ = layui.jquery;
              var form = layui.form
              ,layer = layui.layer;
			  laydate = layui.laydate;
			  
			  var upload = layui.upload;
			 
			     //监听提交
              form.on('submit(save)', function(data){
                if($("#tids").length>0){
					var tids_str = tids_obj.getValue('valueStr');
					if(tids_str!=''){
					data.field.tids = ','+tids_str+',';
					}
					
				}
				$.post("{fun U('Extmolds/editmolds',array('molds'=>$molds['biaoshi']))}",data.field,function(r){
					localStorage.setItem('cachedata', '');
					var r = JSON.parse(r);
					if(r.code==0){
					
						layer.confirm(r.msg, {
						  btn: ['{fun JZLANG('返回列表')}','{fun JZLANG('取消')}'] //按钮
						}, function(){
							// 获得frame索引
							{if($webconf['admintpl']=='tpl')}
							window.location.href="{fun U('Extmolds/index',['molds'=>$molds['biaoshi']])}";
							{else}
							parent.location.reload();
							{/if}
						  
						}, function(){
						  
						});
					
						
					}else{
						layer.alert(r.msg, {icon: 5});
					}
				});
				
               
                return false;
              });
           
			  
			get_fields({$data['tid']},{$data['id']});
            get_fields_ext({$data['tid']},{$data['id']});
			form.on('select(tid)', function(data){
			  var alldata = form.val("jizhiform");
			  localStorage.setItem('cachedata', JSON.stringify(alldata));
			  get_fields(data.value,{$data['id']}); 
			  get_fields_ext(data.value,{$data['id']});
			  
			  
			});
			$("#resetdata").click(function(){
				var alldata = localStorage.getItem('cachedata');
				if(alldata!=''){
					form.val("jizhiform",JSON.parse(alldata));
				}
			})
			
		
			
           
              
              
            });
        </script>
      
    </body>

</html>