<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>{fun JZLANG('首页')}</cite></a>
              <a><cite>{fun JZLANG('扩展模型管理')}</cite></a>
              <a><cite>{$molds['name']}{fun JZLANG('列表')}</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="{fun JZLANG('刷新')}"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
		
		<div class="layui-card">
			<div class="layui-card-body">
			 <div class="layui-collapse">
		    <div class="layui-colla-item">
			<h2 class="layui-colla-title">{fun JZLANG('搜索')}</h2>
				<div class="layui-colla-content">
				<div class="layui-row">
					<form class="layui-form layui-col-md12 x-so" method="get" id="myform">
					
					  {$fields_search}
					  <button class="layui-btn"  lay-submit="" lay-filter="search">{fun JZLANG('搜索')}</button>
					</form>
				</div>
				</div>
		    </div>
         </div> 
		  
		<table class="layui-hide" lay-data="{id: 'jizhi_table'}" id="jizhi_table" lay-filter="jizhi_table"></table>
		<input id="select_data" type="hidden" value="" />
			</div>
		</div>
		
		
        
		<script type="text/html" id="rightbar">
		{if($molds['ispreview']==1)}
		<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="view">{fun JZLANG('预览')}</a>
		{/if}
		{if(checkAction('Extmolds/editmolds/molds/'.$molds['biaoshi']))}
			<a class="layui-btn layui-btn-xs" lay-event="edit">{fun JZLANG('编辑')}</a>
		{/if}
		{if(checkAction('Extmolds/deletemolds/molds/'.$molds['biaoshi']))}
			<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">{fun JZLANG('删除')}</a>
		{/if}
		{if(checkAction('Extmolds/copymolds/molds/'.$molds['biaoshi']))}
			<a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="copy">{fun JZLANG('复制')}</a>
		{/if}	
		</script>
		<script type="text/html" id="toolbar">
		 <div class="layui-btn-container" style="font-size:15px;">
		 {if(checkAction('Extmolds/deleteAll/molds/'.$molds['biaoshi']))}
			   <a class="layui-btn layui-btn-sm layui-btn-danger" onclick="delAll()">{fun JZLANG('批量删除')}</a>
		 {/if}
		 {if(checkAction('Extmolds/copyAll/molds/'.$molds['biaoshi']))}
			   <a class="layui-btn layui-btn-sm layui-btn-warm" onclick="copyAll()">{fun JZLANG('批量复制')}</a>
		 {/if}
		 {if(checkAction('Extmolds/addmolds/molds/'.$molds['biaoshi']))}
			{if($tid)}
				<a class="layui-btn layui-btn-sm" onclick="x_admin_show('{fun JZLANG('新增')}{$molds['name']}','{fun U('Extmolds/addmolds',array('molds'=>$molds['biaoshi'],'tid'=>$tid))}')"><i class="layui-icon">&#xe608;</i>{fun JZLANG('新增')}</a>
			{else}
			   <a class="layui-btn layui-btn-sm" onclick="x_admin_show('{fun JZLANG('新增')}{$molds['name']}','{fun U('Extmolds/addmolds',array('molds'=>$molds['biaoshi']))}')"><i class="layui-icon">&#xe608;</i>{fun JZLANG('新增')}</a>
			{/if}
		 {/if}
		 {if(checkAction('Extmolds/changeType/molds/'.$molds['biaoshi']))}
			   {if($molds['isclasstype'])}
			   <div class="layui-input-inline" style="margin-right: 10px;margin-bottom: 10px;">
			   <select class="layui-btn" id="change_tid"  lay-search="" lay-filter="change_tid" >
			   <option value="0">{fun JZLANG('批量修改栏目')}</option>
			   {foreach $classtypes as $v}
			   {if($v['molds']==$molds['biaoshi'])}
			   <option   value="{$v['id']}">{fun str_repeat('--', $v['level'])}{$v['classname']}</option>
			   {/if}
			   {/foreach}
			   </select>
			   </div>
			   {/if}
		 {/if}
		 {if(checkAction('Extmolds/changeAttribute/molds/'.$molds['biaoshi']))}
		 <div class="layui-input-inline" style="margin-right: 10px;margin-bottom: 10px;">
			 <select class="" id="change_tuijian"  lay-filter="change_tuijian" >
				 <option value="0">{fun JZLANG('修改推荐属性')}</option>
				 {loop table="attr" isshow="1" as="v"}
				 <option   value="{$v['id']}">{$v['name']}</option>
				 {/loop}

			 </select>
		 </div>
		 {/if}
		 {if(checkAction('Extmolds/checkAll/molds/'.$molds['biaoshi']))}
		  <div class="layui-input-inline" style="margin-right: 10px;margin-bottom: 10px;width:150px;">
			   <select class="layui-btn" id="change_isshow"  lay-filter="change_isshow" >
			   <option value="0">{fun JZLANG('批量审核')}</option>
			   <option   value="1">{fun JZLANG('审核')}</option>
			   <option   value="2">{fun JZLANG('未审核')}</option>
			   <option   value="3">{fun JZLANG('退回')}</option>
			   </select>
		  </div>
		 {/if}
		 	 
		 <a class="layui-btn layui-btn-warm layui-btn-sm" title="{fun JZLANG('设置')}" onclick="x_admin_show('{fun JZLANG('列表字段设置')}','{fun U('Fields/fieldsList',['molds'=>$molds['biaoshi']])}')"><i class="iconfont">&#xe6ae;</i></a>
			
		 </div>
		</script>
		<script type="text/html" id="isshow">
			{{#  if(d.isshow ==1){ }}
			<span class="layui-badge layui-bg-green">{fun JZLANG('显示')}}</span>
		    {{#  } else{ }}
		    <span class="layui-badge">{fun JZLANG('不显示')}}</span>
		    {{#  } }}
		</script>
	 
		<script>
	 
	   
	    layui.use(['laydate','form','element','laypage','layer','table'], function(){
                $ = layui.jquery;//jquery
              var laydate = layui.laydate;//日期插件
              var lement = layui.element;//面包导航
              var layer = layui.layer;//弹出层
			  var form = layui.form;
			  var table = layui.table;
			  
			  table.render({
				elem: '#jizhi_table'
				,height: 650
				,url: window.location.href+'?ajax=1' //数据接口
				,page: true //开启分页
				,size:'lg'
				,count:100
				,toolbar:"#toolbar"
				,data:{}
				,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
				  layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
				  //,curr: 5 //设定初始在第 5 页
				  ,groups: 5 //只显示 1 个连续页码
				  ,first: true //显示首页
				  ,last: true //显示尾页
				  ,count:500
				  ,limit:10
				  ,first: '{fun JZLANG('首页')}' //不显示首页
				  ,last: '{fun JZLANG('尾页')}' //不显示尾页
				  
				}
				,cols: [[ //表头
				  {field: 'id', title: 'ID', width:60}
				  ,{type:'checkbox'}
				  {foreach $fields_list as $v}
				  ,{field: '{$v['field']}',width:{if(!$v['width'])}100{else}{$v['width']}{/if}, title: '{$v['fieldname']}' {if($v['fieldtype']==1 || $v['fieldtype']==2 || $v['fieldtype']==4 || $v['fieldtype']==14)},edit:'text'{/if} }
				  {/foreach}
				  {if(checkAction('Extmolds/copymolds/molds/'.$molds['biaoshi']) || checkAction('Extmolds/deletemolds/molds/'.$molds['biaoshi']) || checkAction('Extmolds/editmolds/molds/'.$molds['biaoshi']))}
				  ,{field: '', title: '{fun JZLANG('操作')}', toolbar: '#rightbar',width:240, fixed:'right'}
				  {/if}
				 
				 
				]]
			  });
			  
			    table.on('tool(jizhi_table)', function(obj){
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
					var tr = obj.tr; //获得当前行 tr 的DOM对象
					 
					switch(layEvent){
					  case 'edit':
						//console.log(data);
						 x_admin_show('{fun JZLANG('编辑')}',data.edit_url);
					  break;
					  case 'view':
						    var a = $('<a href="'+data.view_url+'" target="_blank">{fun JZLANG('预览')}</a>').get(0);
							var e = document.createEvent('MouseEvents');
							e.initEvent( 'click', true, true );
							a.dispatchEvent(e);
					  break;
					  case 'delete':
							layer.confirm('{fun JZLANG('确认要删除吗？')}',function(index){
				
								$.post("{fun U('Extmolds/deletemolds')}",{molds:"{$molds['biaoshi']}",id:data.id},function(r){
										var r = JSON.parse(r);
										if(r.code==0){
										 //发异步删除数据
											$(tr).remove();
											layer.msg(r.msg,{icon: 1,time:1000},function(){
												table.reload('jizhi_table', {
												  url: window.location.href+'?ajax=1'
												  ,where: {} //设定异步数据接口的额外参数
												 
												});
											
											});
											
											
											
										}else{
											
											layer.msg(r.msg,{icon: 5,time:1000});
										}
								})
								
							
							   
							});
					  break;
					  case 'copy':
					  
							$.post("{fun U('Extmolds/copymolds')}",{molds:"{$molds['biaoshi']}",id:data.id},function(r){
								var r = JSON.parse(r);
								if(r.code==0){
									layer.msg(r.msg,{icon: 1,time:1000},function(){
										table.reload('jizhi_table', {
										  url: window.location.href+'?ajax=1'
										  ,where: {} //设定异步数据接口的额外参数
										 
										});
									});
									
									
								}else{
									layer.msg(r.msg,{icon: 5,time:1000});
								}
							})
					  
						 
					  break;
					  
					 
					}
				});
			  
			  table.on('checkbox(jizhi_table)', function(obj){
				
				   var checkStatus = table.checkStatus('jizhi_table'); //idTest 即为基础参数 id 对应的值
				   var len = checkStatus.data.length;
				   var arr=[];
				   if(len>0){
					for(var i=0;i<len;i++){
						arr.push(checkStatus.data[i].id);
					}
				   }
				   $("#select_data").val(arr);
				   
					
				});
				
				table.on('edit(jizhi_table)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
				
				  var id = obj.data.id;
				  var value = obj.value;
				  var field = obj.field;
				
					$.post("{fun U('Extmolds/editOrders')}",{'id':id,'field':field,'value':value,'molds':'{$molds['biaoshi']}'},function(r){
						var r = JSON.parse(r);
						if(r.code==0){
							$("#select_data").val('');
							table.reload('jizhi_table', {
							  url: window.location.href+'?ajax=1'
							  ,where: {} //设定异步数据接口的额外参数
							 
							});
						}else{
							layer.msg(r.info,{icon: 5,time:1000});
						}
						
					});
				  
				  
				});
				
				form.on('submit(search)', function(data){
					
					table.reload('jizhi_table', {
					  url: window.location.href+'?ajax=1'
					  ,where: data.field //设定异步数据接口的额外参数
					 
					});
				   
					return false;
				  });
					
			    form.on('select(change_tid)', function(data){
					
					
					var datas =  $("#select_data").val();
					var tid = parseInt(data.value);
					if(tid==0){
						alert('{fun JZLANG('请选择修改栏目！')}');return false;
					}
					if(datas==''){
						alert('{fun JZLANG('请选择对象！')}');return false;
					}
					layer.confirm('{fun JZLANG('确认要批量修改内容分类吗？')}['+datas+']=>['+tid+']',function(index){
						
						$.post("{fun U('Extmolds/changeType')}",{molds:"{$molds['biaoshi']}",data:datas,tid:tid},function(r){
						
								var r = JSON.parse(r);
								if(r.code==0){
									$("#select_data").val('');
									layer.msg('{fun JZLANG('批量修改成功')}', {icon: 1,time:1000},function(){
										table.reload('jizhi_table', {
										  url: window.location.href+'?ajax=1'
										  ,where: {} //设定异步数据接口的额外参数
										 
										});
									});
									
								}else{
									
									layer.msg(r.msg,{icon: 5,time:1000});
								}
						})
						
						
						
					});
					
				
			    });

			    form.on('select(change_isshow)', function(data){
					var datas =  $("#select_data").val();
					var isshow = parseInt(data.value);
					if(isshow==0){
						alert('{fun JZLANG('请选择审核选项！')}');return false;
					}
					if(datas==''){
						alert('{fun JZLANG('请选择审核对象！')}');return false;
					}
					if(isshow==1){
						var tip = '{fun JZLANG('已审核')}';
					}else if(isshow==2){
						var tip = '{fun JZLANG('未审核')}';
					}else{
						var tip = '{fun JZLANG('退回')}';
					}
					layer.confirm('{fun JZLANG('确认要批量处理吗？')}['+datas+']=>['+tip+']',function(index){
						
						$.post("{fun U('Extmolds/checkAll')}",{molds:"{$molds['biaoshi']}",data:datas,isshow:isshow},function(r){
								
								var r = JSON.parse(r);
								if(r.code==0){
									$("#select_data").val('');
									layer.msg('{fun JZLANG('批量处理成功')}', {icon: 1,time:1000},function(){
										table.reload('jizhi_table', {
										  url: window.location.href+'?ajax=1'
										  ,where: {} //设定异步数据接口的额外参数
										 
										});
									});
									
								}else{
									
									layer.msg(r.msg,{icon: 5,time:1000});
								}
						})
						
						
						
					});
					
				
			    });

			form.on('select(change_tuijian)', function(data){
				var datas =  $("#select_data").val();
				var tj = parseInt(data.value);
				if(tj==0){
					alert('{fun JZLANG('请选择修改属性！')}');return false;
				}
				if(datas==''){
					alert('{fun JZLANG('请选择修改对象！')}');return false;
				}
				$.post("{fun U('Extmolds/changeAttribute')}",{molds:"{$molds['biaoshi']}",data:datas,tj:tj},function(r){
					var r = JSON.parse(r);
					if(r.code==0){
						$("#select_data").val('');
						layer.msg('{fun JZLANG('批量修改成功')}', {icon: 1,time:1000},function(){
							table.reload('jizhi_table', {
								url: window.location.href+'?ajax=1'
								,where: {} //设定异步数据接口的额外参数

							});
						});

					}else{

						layer.msg(r.msg,{icon: 5,time:1000});
					}
				})


			});
			
			 
              
            });
			
			
			
		 
			
			
			
			 function delAll () {
				
				var data = $("#select_data").val();
				if(data==''){
					alert('{fun JZLANG('请选择对象！')}');return false;
				}
				layer.confirm('{fun JZLANG('确认要删除吗？')}'+data,function(index){
					
					$.post("{fun U('Extmolds/deleteAll')}",{molds:"{$molds['biaoshi']}",data:data},function(r){
							var r = JSON.parse(r);
							if(r.code==0){
							  layer.msg('{fun JZLANG('批量删除成功')}', {icon: 1,time:1000},function(){
								window.location.reload();
							  });
							}else{
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
					
					
				});
			  }
			 function copyAll(){

				var data = $("#select_data").val();
				if(data==''){
					alert('{fun JZLANG('请选择对象！')}');return false;
				}
				layer.confirm('{fun JZLANG('确认要复制吗？')}['+data+']',function(index){
					
					$.post("{fun U('Extmolds/copyAll')}",{molds:"{$molds['biaoshi']}",data:data},function(r){
					
							var r = JSON.parse(r);
							if(r.code==0){
							  
							  layer.msg('{fun JZLANG('批量复制成功')}', {icon: 1,time:1000},function(){
								window.location.reload();
							  });
							 
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
					
					
				});
			  }
			  
			  
			
			
       </script>
    </body>
</html>