<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>{fun JZLANG('首页')}</cite></a>
              <a><cite>{fun JZLANG('系统扩展')}</cite></a>
              <a><cite>{fun JZLANG('模型管理')}</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="{fun JZLANG('刷新')}"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
        
		<div class="layui-card">
			<div class="layui-card-body">
			<xblock>
		   {if(checkAction('Molds/addMolds'))}
		   <a class="layui-btn layui-btn-sm" onclick="x_admin_show('{fun JZLANG('新增模型')}','{fun U('Molds/addMolds')}')">{fun JZLANG('新增模型')}</a>
		   {/if}
		   <span class="x-right" style="line-height:40px">{fun JZLANG('共有数据：')}{$sum} {fun JZLANG('条')}</span>
		  </xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        
                        <th>
                            ID
                        </th>
                        <th>
                            {fun JZLANG('排序')}
                        </th>
                        <th>
                            {fun JZLANG('模型名称')}
                        </th>
						
						<th>
                            {fun JZLANG('模型标识')}
                        </th>
						<th>
                            {fun JZLANG('前台发布')}
                        </th>
						<th>
                            {fun JZLANG('模型状态')}
                        </th>
						<th>
                            {fun JZLANG('模型分类')}
                        </th>
                        <th>
                            {fun JZLANG('操作')}
                        </th>
                    </tr>
                </thead>
                <tbody id="x-link">
				  {foreach $lists as $v}
                    <tr>
                     
                        <td>
                            {$v['id']}
                        </td>
                        <td>
                            {$v['orders']}
                        </td>
                        <td>
                            {fun JZLANG($v['name'])}
                        </td>
						
						<td>
                           {$v['biaoshi']}
                        </td>
						<td>
                            {if($v['ishome']==0)}
                            <span class="layui-badge layui-bg-gray">{fun JZLANG('隐藏')}</span>
							{else}
                            <span class="layui-badge layui-bg-green">{fun JZLANG('允许')}</span>
							{/if}
              
                        </td>
						 <td>
                            {if($v['isopen']==0)}
                            <span class="layui-badge layui-bg-gray">{fun JZLANG('已停用')}</span>
							{else}
                            <span class="layui-badge layui-bg-green">{fun JZLANG('已启用')}</span>
							{/if}
              
                        </td>
						<td class="td-status" >
						{if($v['sys']==1)}<span class="layui-badge layui-bg-gray">{fun JZLANG('系统')}</span>{else}<span class="layui-badge layui-bg-orange">{fun JZLANG('扩展')}</span>{/if}
						 </td>
					
                        <td class="td-manage">
                        
							{if(checkAction('Molds/editMolds'))}
							 <a class="layui-btn layui-btn layui-btn-xs"  onClick="x_admin_show('{fun JZLANG('编辑')}','{fun U('Molds/editMolds',array('id'=>$v['id']))}')" >{fun JZLANG('编辑')}</a>
							{/if}
							{if(checkAction('Fields/index'))}
							 <a class="layui-btn layui-btn-warm layui-btn-xs"  onClick="x_admin_show('{$v['name']}-{fun JZLANG('字段管理')}','{fun U('Fields/index',array('molds'=>$v['biaoshi']))}')" >{fun JZLANG('字段管理')}</a>
							{/if}
							{if(checkAction('Molds/deleteMolds'))}
							 <a class="layui-btn-danger layui-btn layui-btn-xs"  onClick="molds_del(this,'{$v['id']}')" href="javascript:;" >{fun JZLANG('删除')}</a>
							{/if}
							{if( (in_array($v['biaoshi'],['article','product']) || $v['sys']==0) && checkAction('Molds/restrucFields'))}
							<a class="layui-btn layui-btn layui-btn-xs"  onClick="x_admin_show('{fun JZLANG('重构字段')}','{fun U('Molds/restrucFields',array('molds'=>$v['biaoshi']))}')" >{fun JZLANG('重构字段')}</a>
							{/if}
                        </td>
						
                    </tr>
					{/foreach}
                </tbody>
            </table>
			
            <div class="page">
				{$pages}
			  </div>
			
			</div>
		</div>
          
        </div>
     
       <script>
	  
	    layui.use(['laydate','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element;//面包导航
            //  laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层

              //以上模块根据需要引入
             
             
              
            });
		 /*删除*/
            function molds_del(obj,id){
                layer.confirm('{fun JZLANG('确认要删除吗？删除的同时将删除对应的表！')}',function(index){
				
					$.get("{fun U('deleteMolds')}?id="+id,{},function(s){
						
							var r = JSON.parse(s);
							if(r.code==0){
							 //发异步删除数据
								layer.alert(r.msg, {icon: 1,time:1000},function () {
									$(obj).parents("tr").remove();
									window.location.reload();
									
								});
								
								
								
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
				
                   
                });
            }
			
			
			
			
       </script>
    </body>
</html>