<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>{fun JZLANG('首页')}</cite></a>
              <a><cite>{fun JZLANG('分组管理')}</cite></a>
              <a><cite>{fun JZLANG('权限列表')}</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="{fun JZLANG('刷新')}"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
          
		<div class="layui-card">
			<div class="layui-card-body">
			
			<xblock>
			<form class="layui-form" action="">
			  {if(checkAction('Member/addrulers'))}
			  <a class="layui-btn layui-btn-sm" onclick="x_admin_show('添加权限','{fun U('Member/addrulers')}')">{fun JZLANG('添加权限')}</a>
			  {/if}
			  {if($webconf['isopenhomepower']==0)}<a class="layui-btn layui-btn-sm">{fun JZLANG('温馨提示：前台权限已关闭，设置权限不会生效。')}</a>{else}<a class="layui-btn layui-btn-sm layui-btn-danger">{fun JZLANG('温馨提示：前台权限已开启，权限设置将直接影响前台访问，请谨慎操作！')}</a>{/if}
			  <div class="layui-input-inline" style="float: right;">
				  <input type="checkbox" value="1" name="switch" lay-filter="type"  lay-text="{fun JZLANG('展开|折叠')}" checked lay-skin="switch">
				
			  </div>
			</form>
		    </xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        
                        <th>
                            ID
                        </th>
                       
                        <th>
                            {fun JZLANG('功能')}
                        </th>
						
						<th>
                            {fun JZLANG('控制器/方法')}
                        </th>
						
                        <th>
                            {fun JZLANG('操作')}
                        </th>
                    </tr>
                </thead>
                <tbody class="x-cate">
		{foreach $lists as $v}
          <tr cate-id="{$v['id']}" fid="{$v['pid']}" >
            
			
            <td>{$v['id']}</td>
            <td>
			  {fun str_repeat('&nbsp;&nbsp;&nbsp;',$v['level'])}
			  {if($v['haschild'])}
			  <i class="layui-icon x-show" status='false'>&#xe625;</i>
			  {else}
			  {if($v['level'])}|——{/if}
			  {/if}
			  {fun JZLANG($v['name'])}
            </td>
			<td>{$v['action']}</td>
			
            <td class="td-manage">
			 {if(checkAction('Member/editrulers'))}
              <a class="layui-btn layui-btn layui-btn-xs"  onclick="x_admin_show('{fun JZLANG('编辑')}','{fun U('Member/editrulers',array('id'=>$v['id']))}')" >{fun JZLANG('编辑')}</a>
			 {/if}
			  {if(checkAction('Member/addrulers'))}
				{if($v['pid']==0)}
				<a class="layui-btn layui-btn-warm layui-btn-xs"  onclick="x_admin_show('{fun JZLANG('添加子功能')}','{fun U('Member/addrulers',array('pid'=>$v['id']))}')" >{fun JZLANG('添加子功能')}</a>
				{/if}
			  {/if}
			  {if(checkAction('Member/deleterulers'))}
              <a class="layui-btn-danger layui-btn layui-btn-xs"  onclick="ruler_del(this,'{$v['id']}')" href="javascript:;" >{fun JZLANG('删除')}</a>
			  {/if}
            </td>
          </tr>
		 {/foreach}
         
        </tbody>
            </table>
			
			
			</div>
		</div>  
		  
         
            
        </div>
     
       <script>
	  
	   
	    layui.use(['laydate','form','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element;//面包导航
            //  laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层
			  form = layui.form;
             
              form.on('select(tid)', function(data){
					
					$("#myform").submit();
				
			 });
             form.on('switch(type)', function(data){
				if(!data.elem.checked){
					$(".x-cate tr").each(function(){
						if($(this).attr('fid')!=0){
							$(this).css('display','none');
						}
					});
					$(".x-show").attr('status','true').html('&#xe623;');
				}else{
					
					$(".x-cate tr").each(function(){
						if($(this).attr('fid')!=0){
							$(this).css('display','table-row');
						}
					});
					$(".x-show").attr('status','false').html('&#xe625;');
				}
			});  
              
            });
		 /*删除*/
            function ruler_del(obj,id){
                layer.confirm('{fun JZLANG('确认要删除吗？')}',function(index){
				
					$.get("{__APP_URL__}/Member/deleterulers/id/"+id,{},function(r){
							var r = JSON.parse(r);
							if(r.code==0){
							 //发异步删除数据
								$(obj).parents("tr").remove();
								
								layer.msg(r.msg,{icon: 1,time:1000});
								window.location.reload();
								
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
				
                   
                });
            }
			
			
			
       </script>
    </body>
</html>