<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        {include="style"}
    </head>
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>{fun JZLANG('首页')}</cite></a>
              <a><cite>{fun JZLANG('回收站')}</cite></a>
              
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="{fun JZLANG('刷新')}"><i class="iconfont" style="line-height:30px">&#xe6aa;</i></a>
        </div>
        <div class="x-body">
		
		<div class="layui-card">
			<div class="layui-card-body">
			  <div class="layui-collapse">
		    <div class="layui-colla-item">
			<h2 class="layui-colla-title">{fun JZLANG('搜索')}</h2>
				<div class="layui-colla-content layui-show">
				<div class="layui-row">
					<form class="layui-form layui-col-md12 x-so" method="get" id="myform">
					<div class="layui-input-inline">
					  <select name="molds" lay-filter="molds" class="layui-inline autosubmit">
					  <option value="">{fun JZLANG('模型')}</option>
					   {loop table="molds" isopen="1" as="v"}
					   <option value="{$v['biaoshi']}">{$v['name']}</option>
					   {/loop}
					  </select>
					</div>
					
					
					  <button class="layui-btn"  lay-submit="" lay-filter="search">{fun JZLANG('搜索')}</button>
					</form>
				</div>
				</div>
		    </div>
         </div> 
		  
		<table class="layui-hide" lay-data="{id: 'jizhi_table'}" id="jizhi_table" lay-filter="jizhi_table"></table>
		<input id="select_data" type="hidden" value="" />
			
			</div>
		</div>
		
       
		<script type="text/html" id="rightbar">
		
		{if(checkAction('Recycle/restore'))}
			<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="restore">{fun JZLANG('还原')}</a>
		{/if}
		{if(checkAction('Recycle/del'))}
			<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delete">{fun JZLANG('删除')}</a>
		{/if}
		
		</script>
		<script type="text/html" id="toolbar">
		 <div class="layui-btn-container" style="font-size:15px;">
		 {if(checkAction('Recycle/delAll'))}
			   <a class="layui-btn layui-btn-danger layui-btn-sm" onclick="delAll()">{fun JZLANG('批量删除')}</a>
		 {/if}
		 
		 {if(checkAction('Recycle/restoreAll'))}
			   <a class="layui-btn layui-btn-warming layui-btn-sm" onclick="restoreAll()">{fun JZLANG('批量恢复')}</a>
		 {/if}
		 
		
			
		 </div>
		</script>
		
	 
		<script>
	    layui.use(['laydate','form','element','laypage','layer','table'], function(){
                $ = layui.jquery;//jquery
              var laydate = layui.laydate;//日期插件
              var lement = layui.element;//面包导航
              var layer = layui.layer;//弹出层
			  var form = layui.form;
			  var table = layui.table;
			  
			  table.render({
				elem: '#jizhi_table'
				,height: 700
				,url: window.location.href+'?ajax=1' //数据接口
				,page: true //开启分页
				,size:'lg'
				,count:100
				,toolbar:"#toolbar"
				,data:{}
				,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
				  layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
				  //,curr: 5 //设定初始在第 5 页
				  ,groups: 5 //只显示 1 个连续页码
				  ,first: true //显示首页
				  ,last: true //显示尾页
				  ,count:500
				  ,limit:10
				  
				}
				,cols: [[ //表头
				  {field: 'id', title: 'ID', width:60}
				  ,{type:'checkbox'}
				  ,{field: 'title', title: '{fun JZLANG("标记")}'}
				  ,{field: 'moldsname', title: '{fun JZLANG("模型")}'}
				  {if(checkAction('Recycle/restore') || checkAction('Recycle/del'))}
				  ,{field: '', title: '{fun JZLANG("操作")}', toolbar: '#rightbar',width:200, fixed:'right'}
				  {/if}
				 
				 
				]]
			  });
			  
			    table.on('tool(jizhi_table)', function(obj){
					var data = obj.data; //获得当前行数据
					var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
					var tr = obj.tr; //获得当前行 tr 的DOM对象
					 
					switch(layEvent){
					  case 'restore':
						layer.confirm('{fun JZLANG('你确定要还原吗？')}',function(index){
				
								$.post("{fun U('Recycle/restore')}",{id:data.id},function(r){
										var r = JSON.parse(r);
										if(r.code==0){
										 //发异步删除数据
											$(tr).remove();
											layer.msg(r.msg,{icon: 1,time:1000},function(){
												table.reload('jizhi_table', {
												  url: window.location.href+'?ajax=1'
												  ,where: {} //设定异步数据接口的额外参数
												 
												});
											
											});
											
											
											
										}else{
											
											layer.msg(r.msg,{icon: 5,time:1000});
										}
								})
								
							
							   
							});
					  break;
					 
					  case 'delete':
							layer.confirm('{fun JZLANG('确认要删除吗？删除后就彻底无法恢复了！')}',function(index){
				
								$.post("{fun U('Recycle/del')}",{id:data.id},function(r){
										var r = JSON.parse(r);
										if(r.code==0){
										 //发异步删除数据
											$(tr).remove();
											layer.msg(r.msg,{icon: 1,time:1000},function(){
												table.reload('jizhi_table', {
												  url: window.location.href+'?ajax=1'
												  ,where: {} //设定异步数据接口的额外参数
												 
												});
											
											});
											
											
											
										}else{
											
											layer.msg(r.msg,{icon: 5,time:1000});
										}
								})
								
							
							   
							});
					  break;
					 
					  
					 
					}
				});
			  
			  table.on('checkbox(jizhi_table)', function(obj){
				
				   var checkStatus = table.checkStatus('jizhi_table'); //idTest 即为基础参数 id 对应的值
				   var len = checkStatus.data.length;
				   var arr=[];
				   if(len>0){
					for(var i=0;i<len;i++){
						arr.push(checkStatus.data[i].id);
					}
				   }
				   $("#select_data").val(arr);
				   
					
				});
				
				
				form.on('submit(search)', function(data){
					
					table.reload('jizhi_table', {
					  url: window.location.href+'?ajax=1'
					  ,where: data.field //设定异步数据接口的额外参数
					 
					});
				   
					return false;
				  });
					
			   
			  
			 
              
            });
			
			
			
		 
			
			
			
			 function delAll() {
				
				var data = $("#select_data").val();
				if(data==''){
					layer.alert('{fun JZLANG('请选择对象！')}');return false;
				}
				layer.confirm('{fun JZLANG('确认要删除吗？删除后不可恢复！')}',function(index){
					
					$.post("{fun U('Recycle/delAll')}",{data:data},function(r){
							var r = JSON.parse(r);
							if(r.code==0){
							  layer.msg('{fun JZLANG('批量删除成功')}', {icon: 1,time:1000},function(){
								window.location.reload();
							  });
							}else{
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
					
					
				});
			  }
			 function restoreAll(){

				var data = $("#select_data").val();
				if(data==''){
					layer.alert('{fun JZLANG('请选择对象')}！');return false;
				}
				layer.confirm('{fun JZLANG('确认要还原吗？')}['+data+']',function(index){
					
					$.post("{fun U('Recycle/restoreAll')}",{data:data},function(r){
					
							var r = JSON.parse(r);
							if(r.code==0){
							  
							  layer.msg('{fun JZLANG('操作成功！')}', {icon: 1,time:1000},function(){
								window.location.reload();
							  });
							 
							}else{
								
								layer.msg(r.msg,{icon: 5,time:1000});
							}
					})
					
					
					
				});
			  }
			  
			  
			
			
       </script>
    </body>
</html>