<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的发布 - 个人中心</title>
</head>
<body>

{include="user/top"}

<div class="login-page page">
  <div class="container clearfix">
    {include="user/left_nav"}
    <!-- 右侧列表 -->
    <div class="user-right">
      {include="user/tips"}
	  <div class="common-tab">
        <h2>
		{loop  table="molds" ishome="1" isopen="1" orderby="id asc" as="v"}
		<a href="{fun U('user/posts',['molds'=>$v['biaoshi']])}" {if($molds==$v['biaoshi'])}class="active"{/if}>{$v['name']}投稿</a>
		{/loop}

		</h2>
      </div>
      <div class="common-tab">
        <h2><a href="{fun U('user/posts',['molds'=>$molds])}" {if(!$type)}class="active"{/if}>全部投稿</a><a href="{fun U('user/posts',['type'=>1,'molds'=>$molds])}" {if($type==1)}class="active"{/if}>已退回</a><a href="{fun U('user/posts',['type'=>2,'molds'=>$molds])}" {if($type==2)}class="active"{/if}>待审核</a><a href="{fun U('user/posts',['type'=>3,'molds'=>$molds])}" {if($type==3)}class="active"{/if}>已发布</a><a href="{fun U('user/release',['molds'=>$molds])}" class="btn-info btn-release">发布{$moldsname}</a></h2>
      </div>
      <div class="table release-table">
        <div class="table-scroll">
          <table>
            <thead>
              <tr>
                <th>名称</th>
                <th>分类</th>
                <th>状态</th>
                <th>时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {foreach $lists as $v}
              <tr>
                <td><a href="{$v['url']}" target="_blank" class="title">{$v['title']}</a></td>
                <td><span class="btn-table btn-light">{$v['classname']}</span></th>
                <td>
                {if($v['isshow']==1)}
                <span class="btn-table btn-success">已发布</span>
                {else if($v['isshow']==2)}
                <span class="btn-table btn-danger">已退回</span>
                {else}
                <span class="btn-table btn-info">待审核</span>
                {/if}
                </td>
                <td>{$v['date']}</td>
                <td>
				<a href="{$v['edit']}" class="layui-btn layui-btn-sm">编辑</a>
				<a href="{$v['view']}" target="_blank" class="layui-btn layui-btn-normal layui-btn-sm">预览</a>
				<a href="javascript:;" onclick="javascript:if(confirm('您确定要删除吗？'))window.location.href='{$v['del']}'" class="layui-btn layui-btn-danger layui-btn-sm">删除</a></td>
              </tr>
            {/foreach}
             
            </tbody>
          </table>
        </div>
        <div class="pagebar-common">
          {if($listpage['list'])}
          <ul class="pagination">
          <li class="page-item {if(!$listpage['prev'])}disabled{/if}">
          <a class="page-link" href="{$listpage['prev']}" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          {foreach $listpage['list'] as $ss}
          <li class="page-item {if($ss['num']==$listpage['current_num'])}active background{/if}"><a href="{$ss['url']}" class="page-link">{$ss['num']}</a></li>
          {/foreach}
          <li class="page-item {if(!$listpage['next'])}disabled{/if}"><a class="page-link" href="{$listpage['next']}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
          </ul>
          {/if}
        </div>
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
</body>
</html>