<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的评论-个人中心</title>
</head>
<body>

{include="user/top"}
<div class="login-page page">
  <div class="container clearfix">
    {include="user/left_nav"}
    <div class="user-right">
      {include="user/tips"}
      <div class="common-tab">
        <h2><a href="{fun U('user/collect')}" {if(APP_ACTION=='collect')}class="active"{/if}>收藏</a><a href="{fun U('user/likes')}" {if(APP_ACTION=='likes')}class="active"{/if}>点赞</a><a href="{fun U('user/comment')}" {if(APP_ACTION=='comment')}class="active"{/if}>评论</a></h2>
      </div>
      <div class="table release-table">
        <ul class="shop-record-list">
        {if($lists)}
        {foreach $lists as $v}
          <li>
            <div class="record-item">
            <p><span>时间：{$v['date']}{if($v['isshow']==0)}【待审核】{/if}</span></p>
              <p><span>您回复了： <a href="{$v['url']}">{fun newstr(htmldecode($v['body']),30)}</a></span></p>
              <h4><span class="text-info">【{$classtypedata[$v['tid']]['classname']}】</span><span class="fr"><a href="javascript:;" onclick="javascript:if(confirm('您确定要删除吗?'))window.location.href='{$v['del']}'" class="change" title="删除">删除</a><a href="{$v['url']}" class="btn-more" title="查看详情">查看详情</a></span></h4>
            </div>
          </li>
        {/foreach}
         {else}
        <p style="text-align: center;width: 100%;display: block;height: 50px;line-height: 50px;"> 暂无评论~ </p>
        {/if}
        </ul>
        <div class="pagebar-common">
          {if($listpage['list'])}
          <ul class="pagination">
          <li class="page-item {if(!$listpage['prev'])}disabled{/if}">
          <a class="page-link" href="{$listpage['prev']}" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          {foreach $listpage['list'] as $ss}
          <li class="page-item {if($ss['num']==$listpage['current_num'])}active background{/if}"><a href="{$ss['url']}" class="page-link">{$ss['num']}</a></li>
          {/foreach}
          <li class="page-item {if(!$listpage['next'])}disabled{/if}"><a class="page-link" href="{$listpage['next']}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
          </ul>
          {/if}
        </div>
      </div>


      
    </div>
  </div>
</div>

{include="user/footer"}
</body>
</html>