<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的粉丝 - 个人中心</title>
</head>
<body>

{include="user/top"}
<div class="login-page page">
  <div class="container clearfix">
   {include="user/left_nav"}
    <!-- 右侧内容 -->
    <div class="user-right">
      {include="user/tips"}
      <div class="common-tab">
        <h2><a href="{fun U('user/follow')}" >我的关注</a><a href="{fun U('user/fans')}" class="active">我的粉丝</a></h2>
      </div>
      <ul class="follow-list1">
      {if($lists)}
      {foreach $lists as $v}
        <li>
          <div class="follow-list-item">
           {if(isfollow($member['id'],$v['id']))}<div class="each-other"><i class="iconfont iconhuxiangguanzhu3" title="互相关注"></i></div>{/if}
            <div class="img-box"><img src="{if($v['litpic'])}{$v['litpic']}{else}{$common}user/images/login1.png{/if}" alt=""></div>
            <h4>{$v['username']}</h4>
            <p>{if($v['signature'])}{$v['signature']}{else}他很懒，什么都没有留下~{/if}</p>
			{if(isfollow($member['id'],$v['id']))}
            <a href="{fun U('user/follow',['uid'=>$v['id']])}" title="取消关注">取消关注</a>
			{else}
			<a href="{fun U('user/follow',['uid'=>$v['id']])}" title="关注">关注</a>
			{/if}
          </div>
        </li>
      {/foreach}
      {else}
       <p style="text-align: center;width: 100%;display: block;height: 50px;line-height: 50px;"> 暂无粉丝~ </p>
      {/if}
       
      </ul>
      <div class="pagebar-common">
      {if($listpage['list'])}
      <ul class="pagination">
      <li class="page-item {if(!$listpage['prev'])}disabled{/if}">
      <a class="page-link" href="{$listpage['prev']}" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
      {foreach $listpage['list'] as $ss}
      <li class="page-item {if($ss['num']==$listpage['current_num'])}active background{/if}"><a href="{$ss['url']}" class="page-link">{$ss['num']}</a></li>
      {/foreach}

      <li class="page-item {if(!$listpage['next'])}disabled{/if}"><a class="page-link" href="{$listpage['next']}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
      {/if}
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
</body>
</html>