<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>个人中心-未登录</title>
</head>
<body>

<header>
  <div class="container">
    <div class="brand">
      <a href="{$webconf['domain']}/" class="logo"><i class="iconfont iconhome"></i> 返回网站</a>
    </div>
    <div class="user-center">
      <ul class="unlogin">
        <li><a href="{fun U('login/index')}" title="登录">登录</a></li>
        <li><a href="{fun U('login/register')}" title="注册">注册</a></li>
      </ul>
      <ul class="user-login" style="display: none;">
        <li class="user-message"><a href="#" title="消息"><i class="iconfont iconxinxi"></i> <span>2</span></a></li>
        <li class="user-icon">
          <a href="{fun U('login/index')}" title="我的"><img src="images/login.png" alt=""></a>
          <ul class="user-menu">
            <li class="bt1"><a href="{fun U('login/index')}" title="去登录">去登录</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="我的关注">我的关注</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的粉丝">我的粉丝</a></li>
            <li><a href="{fun U('login/index')}" title="我的投稿">我的投稿</a></li>
            <li><a href="{fun U('login/index')}" title="我的收藏">我的收藏</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的喜欢">我的喜欢</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的评论">我的评论</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="我的钱包">我的钱包</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="购物车">购物车</a></li>
            <li><a href="{fun U('login/index')}" title="我的订单">我的订单</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="修改密码">修改密码</a></li>
            <li><a href="{fun U('login/index')}" title="退出登录">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>

<div class="no-login-page page">
  <div class="container clearfix">
    <div class="user-left hidden-sm">
      <div class="user-card">
        <div class="img-box">
          <a href="{fun U('login/index')}" title="去登录"><img src="{$common}user/images/no-login.png" alt=""></a>
        </div>
        <div class="username-info">
          <a href="{fun U('login/index')}" title="去登录">去登录</a>
        </div>
        <div class="autograph-info">
          个性签名
        </div>
        <div class="btn-area">
          <a href="{fun U('login/index')}" class="btn-default btn-release">发布文章</a><br>
          <a href="{fun U('login/index')}" class="btn-default btn-sign-out">退出登录</a>
        </div>
      </div>
      <ul class="user-list">
        <li><a href="{fun U('login/index')}" title="我的关注" class="bt1">我的关注</a></li>
        <li><a href="{fun U('login/index')}" title="我的粉丝">我的粉丝</a></li>
        <li><a href="{fun U('login/index')}" title="我的投稿">我的投稿</a></li>
        <li><a href="{fun U('login/index')}" title="我的收藏">我的收藏</a></li>
        <li><a href="{fun U('login/index')}" title="我的喜欢">我的喜欢</a></li>
        <li><a href="{fun U('login/index')}" title="我的评论">我的评论</a></li>
        <li><a href="{fun U('login/index')}" title="我的钱包" class="bt1">我的钱包</a></li>
        <li><a href="{fun U('login/index')}" title="购物车">购物车</a></li>
        <li><a href="{fun U('login/index')}" title="订单管理">订单管理</a></li>
        <li><a href="{fun U('login/index')}" title="资料与账号" class="bt1">资料与账号</a></li>
        <li><a href="{fun U('login/index')}" title="修改密码">修改密码</a></li>
        <li><a href="{$webconf['domain']}/" title="返回主页" class="bt1">返回主页</a></li>
      </ul>
    </div>
    <div class="user-right">
      {include="user/tips"}
      <div class="user-content">
        <h2>忘记密码</h2>
        <form method="POST" onsubmit="return checklogin()" class="user-form">
        <div class="form-control">
        <label for="email">绑定邮箱</label>
        <input class="form-control item" type="email" name="email" id="email">
        </div>
        <div class="form-control">
        <label for="yzm">验证码</label>
        <input placeholder="请输入图形验证码" style="" type="text" name="vercode" id="vercode"><img style="width:150px;" src="{fun U('Common/vercode',['code_name'=>'forget_code'])}" onclick="this.src=this.src+'?'+Math.random()">   
        </div>
        <div class="form-control">
         <label for="submit"></label>
            <input type="submit" name="submit" value="确定">
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
<script>



function checklogin(){
  if($.trim($("#email").val())==''){
    alert('邮箱不能为空~');
    return false;
  }
  if($.trim($("#vercode").val())==''){
    alert('图形验证码不能为空~');
    return false;
  }
  
  return true;

}



</script>

</body>
</html>