<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的点赞-个人中心</title>
</head>
<body>

{include="user/top"}
<div class="login-page page">
  <div class="container clearfix">
    {include="user/left_nav"}
    <div class="user-right">
      {include="user/tips"}
      <div class="common-tab">
        <h2><a href="{fun U('user/collect')}" {if(APP_ACTION=='collect')}class="active"{/if}>收藏</a><a href="{fun U('user/likes')}" {if(APP_ACTION=='likes')}class="active"{/if}>点赞</a><a href="{fun U('user/comment')}" {if(APP_ACTION=='comment')}class="active"{/if}>评论</a></h2>
      </div>

        <div class="table release-table">
        <div class="table-scroll">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>名称</th>
                <th>分类</th>
                <th>作者</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
             {if($lists)}
              {foreach $lists as $v}
              <tr>
                <td>{$v['id']}</td>
                <td><a href="{$v['url']}" target="_blank" class="title">{$v['details']['title']}</a></td>
                <td><span class="btn-table btn-light">{$v['classname']}</span></th>
                <td><a {if($v['member_id']!=0)}href="{fun U('user/active',['uid'=>$v['member_id']])}"{/if} target="_blank" class="title">{if($v['member_id']!=0)}{fun memberInfo($v['member_id'],'username')}{else}[官方]{/if}</a></td>
                <td><a href="{$v['url']}" target="_blank" class="btn-edit">查看</a><a href="javascript:;" onclick="javascript:if(confirm('您确定要删除吗?'))window.location.href='{$v['del']}'" class="btn-delete">删除</a></td>
              </tr>
              {/foreach}
              {else}
              <p style="text-align: center;width: 100%;display: block;height: 50px;line-height: 50px;"> 暂无收藏~ </p>
              {/if}
             
            </tbody>
          </table>
        </div>
        <div class="pagebar-common">
          {if($listpage['list'])}
          <ul class="pagination">
          <li class="page-item {if(!$listpage['prev'])}disabled{/if}">
          <a class="page-link" href="{$listpage['prev']}" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          {foreach $listpage['list'] as $ss}
          <li class="page-item {if($ss['num']==$listpage['current_num'])}active background{/if}"><a href="{$ss['url']}" class="page-link">{$ss['num']}</a></li>
          {/foreach}
          <li class="page-item {if(!$listpage['next'])}disabled{/if}"><a class="page-link" href="{$listpage['next']}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
          </ul>
          {/if}
        </div>
      </div>
    

      
    </div>
  </div>
</div>

{include="user/footer"}
</body>
</html>