<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的订单 - 个人中心</title>
</head>
<body>

{include="user/top"}

<div class="login-page page">
  <div class="container clearfix">
    {include="user/left_nav"}
    <div class="user-right">
      {include="user/tips"}
      <div class="common-tab">
        <h2><a href="" class="active">我的订单</a></h2>
      </div>
      <div class="order-details">
        <h4 class="head-title">订单详情</h4>
        {if($carts)}
        <div class="display-flex-order">
          <div class="order-left">
            <ul class="order-list">
            {foreach $carts as $v}
            {if($v['info'])}
              <li>
                <div class="order-item">
                  <div class="img-box">
                    <a href="{fun gourl($v['info']['id'],$v['info']['htmlurl'])}"><img src="{$v['info']['litpic']}" ></a>
                  </div>
                  <div class="order-title">
                    <a href="{fun gourl($v['info']['id'],$v['info']['htmlurl'])}" target="_blank">{$v['info']['title']}</a>
                    
                  </div>
                </div>
                <div class="order-item-right">
                  <div class="order-number">
                    <p>数量</p>
                    <p>{$v['num']}</p>
                  </div>
                  <input id="price_per_{$v['tid']}_{$v['info']['id']}" value="{$v['info']['price']}" type="hidden" />
                  <div class="order-money">
                    <p>单价</p>
                    <p class="price">￥{$v['price']}</p>
                  </div>
                </div>
              </li>
            {else}
              <li>
                <div class="order-item">
                  <div class="img-box">
                    <a >[ 无 ]</a>
                  </div>
                  <div class="order-title">
                    <h4><a >[{$v['id']}][ 商品已被删除 ]</a></h4>
                   
                  </div>
                </div>
                <div class="order-item-right">
                  <div class="order-number">
                    <p>数量</p>
                    <p>{$v['num']}</p>
                  </div>
                  
                  <div class="order-money">
                    <p>单价</p>
                    <p class="price">￥{$v['price']}</p>
                  </div>
                </div>
              </li>
            {/if}
            {/foreach}
             
            </ul>
          </div>
          <div class="order-right">
            <div class="summary">
            <form action="{fun U('user/payment')}" method="get">
            <input name="go" value="1" type="hidden" />
            <input name="orderno" value="{$order['orderno']}" type="hidden" />
              <h3>总计</h3>
              <h4><span>总金额</span><span class="price fr" id="allmoney">￥{$order['price']-$order['discount']+$order['yunfei']}</span></h4>
              <h4><span>折扣</span><span class="price fr" id="alldiscount">-￥{$order['discount']}</span></h4>
              <h4><span>邮费</span><span class="price fr" id="yunfei">+￥{$order['yunfei']}</span></h4>
              <h4><span>总计</span><span class="price fr" id="summary">￥{$order['price']}</span></h4>
              {if($order['isshow']==1)}
              <button class="" type="submit">继续支付</button>
              {else if($order['isshow']==2)}
              <button class="btn btn-success" disabled type="button">已支付</button>
              {else if($order['isshow']==3)}
              <button class="btn btn-warning" disabled type="button">订单已过期</button>
              {else if($order['isshow']==4)}
              <button class="btn btn-success" disabled type="button">待发货</button>
              {else if($order['isshow']==5)}
              <button class="btn btn-success" disabled type="button">已发货</button>
              {else if($order['isshow']==6)}
              <button class="btn btn-warning" disabled type="button">已失效</button>
              {else if($order['isshow']==0)}
              <button class="btn btn-warning" disabled type="button">订单已过期</button>
              {/if}
            </form>
            </div>
          </div>
        </div>
        {else}
        暂无商品~
        {/if}
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
<script>
 
  
  </script>
</body>
</html>