<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1546140_sw4m5ivcrg9.css">
  <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <title>个人中心-已登录</title>
</head>
<body>

<header>
  <div class="container">
    <div class="brand">
      <a href="#" class="logo"><i class="iconfont iconhome"></i> 返回网站</a>
    </div>
    <div class="user-center">
      <ul class="unlogin" style="display: none;">
        <li><a href="#" title="登录">登录</a></li>
        <li><a href="#" title="注册">注册</a></li>
      </ul>
      <ul class="user-login">
        <li class="user-message"><a href="#" title="消息"><i class="iconfont iconxinxi"></i> <span>2</span></a></li>
        <li class="user-icon">
          <a href="#" title="我的"><img src="images/login.png" alt=""></a>
          <ul class="user-menu">
            <li class="bt1"><a href="user-change.html" title="资料与账户">资料与账户</a></li>
            <li class="bt1"><a href="#" title="我的关注">我的关注</a></li>
            <li class="hidden-md"><a href="#" title="我的粉丝">我的粉丝</a></li>
            <li><a href="#" title="我的投稿">我的投稿</a></li>
            <li><a href="#" title="我的收藏">我的收藏</a></li>
            <li class="hidden-md"><a href="#" title="我的喜欢">我的喜欢</a></li>
            <li class="hidden-md"><a href="#" title="我的评论">我的评论</a></li>
            <li class="bt1"><a href="#" title="我的钱包">我的钱包</a></li>
            <li class="hidden-md"><a href="#" title="购物车">购物车</a></li>
            <li><a href="#" title="我的订单">我的订单</a></li>
            <li class="bt1"><a href="password.html" title="修改密码">修改密码</a></li>
            <li><a href="index.html" title="退出登录">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>

<div class="login-page page">
  <div class="container clearfix">
    <div class="user-left hidden-sm">
      <div class="user-card">
        <div class="img-box">
          <a href="#" title="登录"><img src="images/login.png" alt=""></a>
        </div>
        <div class="username-info">
          <a href="#" title="登录">舒彬琪</a>
        </div>
        <div class="autograph-info">
          舒彬琪的个性签名
        </div>
        <div class="btn-area">
          <a href="#" class="btn-default btn-release">发布文章</a><br>
          <a href="#" class="btn-default btn-sign-out">退出登录</a>
        </div>
      </div>
      <ul class="user-list">
        <li><a href="user-list1.html" title="我的关注" class="bt1">我的关注</a></li>
        <li><a href="user-list2.html" title="我的粉丝">我的粉丝</a></li>
        <li><a href="user-list3.html" title="我的投稿">我的投稿</a></li>
        <li><a href="user-list4.html" title="我的收藏">我的收藏</a></li>
        <li><a href="user-list5.html" title="我的喜欢">我的喜欢</a></li>
        <li><a href="user-list6.html" title="我的评论">我的评论</a></li>
        <li><a href="user-list7.html" title="我的钱包" class="bt1">我的钱包</a></li>
        <li><a href="user-list8.html" title="购物车">购物车</a></li>
        <li><a href="user-list9.html" title="订单管理">订单管理</a></li>
        <li><a href="user-change.html" title="资料与账号" class="bt1">资料与账号</a></li>
        <li class="active"><a href="password.html" title="修改密码">修改密码</a></li>
        <li><a href="index.html" title="返回主页" class="bt1">返回主页</a></li>
      </ul>
    </div>
    <div class="user-right">
      {include="user/tips"}
      <div class="user-content">
        <h2>修改密码</h2>
        <form action="" class="user-form">
          <div class="form-control">
            <label for="">密码：</label>
            <input type="text" value="dsf@32423sa" placeholder="请输入您的密码">
          </div>
          <div class="form-control">
            <label for="password">新密码：</label>
            <div class="form-password">
              <input type="password" class="password1" value="password" placeholder="请设置您的密码">
              <i class="iconfont iconyanjing"></i><i class="iconfont iconyanjing-guan"></i>
            </div>
          </div>
          <div class="form-control">
            <span><label for="setpassword">确认密码：</label></span>
            <div class="form-password">
              <input type="password" class="password1" value="password" placeholder="请设置您的密码">
              <i class="iconfont iconyanjing"></i><i class="iconfont iconyanjing-guan"></i>
            </div>
          </div>
          <div class="form-control">
            <label for="submit"></label>
            <input type="submit" name="submit" value="提交">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="copyright">
    <p><span>Copyright &copy; 2019-2099</span><span><a href="#" title="ICP备案号">京ICP备100001234523号</a></span><span>Theme By Shubinqi</span></p>
  </div>
</footer>

<script src="js/user.js"></script>
</body>
</html>