<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>个人中心-未登录</title>
</head>
<body>

<header>
  <div class="container">
    <div class="brand">
      <a href="{$webconf['domain']}/" class="logo"><i class="iconfont iconhome"></i> 返回网站</a>
    </div>
    <div class="user-center">
      <ul class="unlogin">
        <li><a href="{fun U('login/index')}" title="登录">登录</a></li>
        <li><a href="{fun U('login/register')}" title="注册">注册</a></li>
      </ul>
      <ul class="user-login" style="display: none;">
        <li class="user-message"><a href="#" title="消息"><i class="iconfont iconxinxi"></i> <span>2</span></a></li>
        <li class="user-icon">
          <a href="{fun U('login/index')}" title="我的"><img src="images/login.png" alt=""></a>
          <ul class="user-menu">
            <li class="bt1"><a href="{fun U('login/index')}" title="去登录">去登录</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="我的关注">我的关注</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的粉丝">我的粉丝</a></li>
            <li><a href="{fun U('login/index')}" title="我的投稿">我的投稿</a></li>
            <li><a href="{fun U('login/index')}" title="我的收藏">我的收藏</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的喜欢">我的喜欢</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="我的评论">我的评论</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="我的钱包">我的钱包</a></li>
            <li class="hidden-md"><a href="{fun U('login/index')}" title="购物车">购物车</a></li>
            <li><a href="{fun U('login/index')}" title="我的订单">我的订单</a></li>
            <li class="bt1"><a href="{fun U('login/index')}" title="修改密码">修改密码</a></li>
            <li><a href="{fun U('login/index')}" title="退出登录">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</header>

<div class="no-login-page page">
  <div class="container clearfix">
    <div class="user-left hidden-sm">
      <div class="user-card">
        <div class="img-box">
          <a href="{fun U('login/index')}" title="去登录"><img src="{$common}user/images/no-login.png" alt=""></a>
        </div>
        <div class="username-info">
          <a href="{fun U('login/index')}" title="去登录">去登录</a>
        </div>
        <div class="autograph-info">
          个性签名
        </div>
        <div class="btn-area">
          <a href="{fun U('login/index')}" class="btn-default btn-release">发布文章</a><br>
          <a href="{fun U('login/index')}" class="btn-default btn-sign-out">退出登录</a>
        </div>
      </div>
      <ul class="user-list">
        <li><a href="{fun U('login/index')}" title="我的关注" class="bt1">我的关注</a></li>
        <li><a href="{fun U('login/index')}" title="我的粉丝">我的粉丝</a></li>
        <li><a href="{fun U('login/index')}" title="我的投稿">我的投稿</a></li>
        <li><a href="{fun U('login/index')}" title="我的收藏">我的收藏</a></li>
        <li><a href="{fun U('login/index')}" title="我的喜欢">我的喜欢</a></li>
        <li><a href="{fun U('login/index')}" title="我的评论">我的评论</a></li>
        <li><a href="{fun U('login/index')}" title="我的钱包" class="bt1">我的钱包</a></li>
        <li><a href="{fun U('login/index')}" title="购物车">购物车</a></li>
        <li><a href="{fun U('login/index')}" title="订单管理">订单管理</a></li>
        <li><a href="{fun U('login/index')}" title="资料与账号" class="bt1">资料与账号</a></li>
        <li><a href="{fun U('login/index')}" title="修改密码">修改密码</a></li>
        <li><a href="{$webconf['domain']}/" title="返回主页" class="bt1">返回主页</a></li>
      </ul>
    </div>
    <div class="user-right">
      {include="user/tips"}
        <div class="user-content">
        <h2>会员注册</h2>
        <form method="POST" onsubmit="return checkreg()" class="user-form">
          <input type="hidden" name="pid" value="{$invite}">
          <div class="form-control">
            <label for="">手机号：</label>
            <input type="text" name="tel" id="tel" value="" placeholder="请输入手机号">
          </div>
          <div class="form-control">
            <label for="">邮箱：</label>
            <input type="email" name="email" id="email" value="" placeholder="请输入邮箱，用于找回密码">
          </div>
          <div class="form-control">
            <label for="">密码：</label>
            <input type="password" value="" id="password" name="password" placeholder="请输入您的密码">
          </div>
          <div class="form-control">
            <label for="">重复密码：</label>
            <input type="password" value="" id="repassword" name="repassword" placeholder="请输入您的密码">
          </div>
          <div class="form-control">
            <label for="">验证码：</label>
            <input type="text" value="" name="vercode" id="yzm" placeholder="请输入验证码">
            <img src="{fun U('common/vercode',['code_name'=>'reg_vercode'])}" onclick="this.src=this.src+'?'+Math.random()" style="height:50px;"/>
          </div>
          <div class="form-group">
              <div style="margin-left: 80px;height: 50px;">
              
              <a  href="{fun U('login/index')}">已有账号？立即登录</a>
              </div>
          </div>
          <div class="form-control">
            <label for="submit"></label>
            <input type="submit" name="submit" value="注册">
          </div>
         
        </form>
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
<script>



function checkreg(){
  if($.trim($("#yzm").val())=='' || $.trim($("#yzm").val())==''){
    alert('验证码不能为空~');
    return false;
  }
  if($.trim($("#tel").val())=='' || $.trim($("#password").val())==''){
    alert('账号密码不能为空~');
    return false;
  }
  if($.trim($("#password").val())!=$.trim($("#repassword").val())){
    alert('两次密码不同~');
    return false;
  }
  
  return true;

}

</script>
</body>
</html>