<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {include="user/style"}
  <title>我的钱包 - 个人中心</title>
</head>
<body>

{include="user/top"}

<div class="login-page page">
  <div class="container clearfix">
    {include="user/left_nav"}
    <div class="user-right">
      {include="user/tips"}
      <div class="common-tab">
          <h2><a class="active">我的钱包</a><a href="{fun U('user/buylist',['type'=>1])}">交易记录</a><a href="{fun U('user/buylist',['type'=>2])}">充值记录</a><a href="{fun U('user/buylist',['type'=>3])}">奖励记录</a></h2>
      </div>
      <div class="wallet">
        <div class="wallet-left">
          <div class="wallet-rmb">
            <p class="mb10">总资产(单位：元)</p>
            <h4>￥{$user['money']} <a href="{fun U('user/buy')}" class="fr">钱包充值 <i class="iconfont iconright"></i></a></h4>
            <p>累计充值：￥{$cz_money}</p>
          </div>
          <div class="wallet-jifen">
            <p class="mb10">积分</p>
            <h4>{$user['jifen']} <a href="{fun U('user/buy')}" class="fr">积分充值 <i class="iconfont iconright"></i></a></h4>
            <p>累计获取：{$cz_jifen}</p>
          </div>
        </div>
        <div class="wallet-right">
          <h4>FAQ</h4>
          <p><span>Q:</span><span>如何获取积分？</span></p>
          <p><span>A:</span>1、每日登录奖励{$webconf['login_award']}积分</p>
          <p><span></span>2、发布文章奖励{$webconf['release_award_open']}积分{if($webconf['release_max_award'])}，每日上限{$webconf['release_max_award']}分{/if}</p>
          <p><span></span>3、收藏文章奖励{$webconf['collect_award']}积分{if($webconf['collect_max_award'])}，每日上限{$webconf['collect_max_award']}分{/if}</p>
          <p><span></span>4、点赞文章奖励{$webconf['likes_award']}积分{if($webconf['likes_max_award'])}，每日上限{$webconf['likes_max_award']}分{/if}</p>
          <p><span></span>5、评论文章奖励{$webconf['comment_award']}积分{if($webconf['comment_max_award'])}，每日上限{$webconf['comment_max_award']}分{/if}</p>
          <p><span></span>6、被关注奖励{$webconf['follow_award']}积分{if($webconf['follow_max_award'])}，每日上限{$webconf['follow_max_award']}分{/if}</p>
          <p><span>Q:</span><span>积分有什么用处？</span></p>
          <p><span>A:</span>1、通过积分到积分商城进行购物</p>
        </div>
      </div>
    </div>
  </div>
</div>

{include="user/footer"}
</body>
</html>