<!DOCTYPE html>
<html class="no-js" lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{$type['seo_classname']}-{$webconf['web_name']}</title>
	<meta name="keywords" content="{$type['keywords']}" />
	<meta name="description" content="{$type['description']}" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {include="style"}
  </head>
  <body>
    {include="header"}
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="breadcrumb_box text-center" >
             
              <ul class="breadcrumb-list">
                <li class="breadcrumb-item"><a href="/">首页</a></li>
				{foreach $positions_data as $v}
				{if($type['id']==$v['id'])}
				<li class="breadcrumb-item active"><a href="{$v['url']}">{$v['classname']}</a></li>
				{else}
                <li class="breadcrumb-item "><a href="{$v['url']}">{$v['classname']}</a></li>
				{/if}
				{/foreach}
				
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb-area end -->

    <div id="main-wrapper">
      <div class="site-wrapper-reveal">

		<div class="bunzo-history-area wow fadeInUp">
			<div class="container">
				<div class="row jz-body">
				  <div class="col-lg-12">
					{$type['body']}
				  </div>
				</div>
			</div>
			
		
		</div>
        
      
       
     
	  </div>
    </div>

    {include="footer"}
    {include="js"}
  </body>
</html>
