/*
 * @Author: shu binqi 
 * @Date: 2019-12-04 22:22:03 
 * @Last Modified by: shu binqi
 * @Last Modified time: 2019-12-07 18:30:09
 */

/* 主题色 #007bff */
/* ---------- 会员公用样式 ---------- */
body {
  background: #f1f1f1;
}
* {
  box-sizing: border-box;
  font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif !important;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.hidden-md {
  display: none;
}
.hidden-sm {
  display: block;
}
img {
  display: block;
  max-width: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
h4.head-title {
  color: #242424;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { zoom: 1; }
/* ---------- 会员公用样式 ---------- */
/* ---------- 会员公共头部 ---------- */
header {
  height: 55px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
header .brand {
  height: 55px;
  float: left;
}
header .brand a.logo {
  line-height: 55px;
  display: block;
  color: #242424;
  font-size: 14px;
}
header .brand a.logo:hover {
  color: #007bff;
}
header .user-center {
  float: right;
}
/* ----- 未登录状态导航 ----- */
header .unlogin li {
  float: left;
  height: 55px;
  position: relative;
}
header .unlogin li:first-child:after {
  content: "";
  width: 1px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: -1px;
  background: #ccc;
}
header .unlogin li a {
  color: #242424;
  font-size: 14px;
  display: block;
  line-height: 55px;
  padding: 0 15px;
  margin-left: 5px;
}
header .unlogin li a:hover {
  color: #007bff;
}
/* ----- 未登录状态导航 ----- */
/* ----- 登录状态导航 ----- */
header .user-login > li {
  float: left;
  height: 55px;
  position: relative;
  margin-left: 10px;
}
header .user-login > li > a {
  color: #242424;
  display: block;
  width: 55px;
  line-height: 35px;
  height: 55px;
  padding: 10px 0;
  position: relative;
  text-align: center;
}
header .user-login li i {
  font-size: 28px;
}
header .user-login li span {
  font-size: 12px;
  color: #fff;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  padding: 0 6px;
  background: #f4523b;
  position: absolute;
  right: 8px;
  top: 10px;
}
header .user-login > li:hover > a {
  background: #242424;
  color: #007bff;
}
header .user-login li img {
  height: 100%;
  margin: 0 auto;
}
header .user-login .user-icon:hover .user-menu {
  display: block;
}
header .user-login li .user-menu {
  display: none;
  position: absolute;
  top: 55px;
  right: 0;
  background: #fff;
  width: 160px;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 99;
}
.user-menu li a {
  color: #242424;
  display: block;
  width: 100%;
  line-height: 35px;
  padding: 5px 0;
  position: relative;
  text-align: center;
}
.user-menu li.bt1 {
  border-top: 1px solid #e1e1e1;
}
.user-menu li:hover a {
  background: #007bff;
  color: #fff;
}
/* ----- 登录状态导航 ----- */
/* ---------- 会员公共头部  ----------*/
/* ---------- 会员公共内容  ----------*/
.page {
  min-height: 660px;
}
/* ---------- 会员左侧内容 ---------- */
.user-left {
  width: 220px;
  margin-bottom: 20px;
  float: left;
}
.user-left .user-card {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 30px 0;
}
.user-left .user-card .img-box {
  width: 100%;
  margin-bottom: 15px;
}
.user-left .user-card .img-box img {
  width: 80px;
  margin: 0 auto;
}
.user-left .user-card .username-info {
  text-align: center;
  margin-bottom: 5px;
}
.user-left .user-card .username-info a {
  color: #242424;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.user-left .user-card .username-info a:hover {
  color: #007bff;
}
.user-left .user-card .autograph-info {
  text-align: center;
  color: #808080;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 20px;
}
.user-left .user-card .btn-area {
  padding: 0 20px;
}
.user-left .user-card .btn-area .btn-default {
  display: block;
  height: 40px;
  line-height: 38px;
  text-align: center;
  width: 100%;
  font-size: 14px;
  border-radius: 5px;
}
.user-left .user-card .btn-area .btn-release {
  color: #fff;
  background: #007bff;
  border: 1px solid #007bff;
}
.user-left .user-card .btn-area .btn-sign-out {
  color: #666;
  border: 1px solid #ccc;
}
.user-left .user-card .btn-area .btn-release:hover {
  background: #005bbd;
  border: 1px solid #005bbd;
}
.user-left .user-card .btn-area .btn-sign-out:hover {
  color: #333;
  border: 1px solid #333;
}
.user-left .user-list {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px 0;
}
.user-left .user-list li {
  text-align: center;
  margin-bottom: 1px;
}
.user-left .user-list li:hover a,
.user-left .user-list li.active a {
  color: #fff;
  background: #007bff;
}
.user-left .user-list li a {
  display: block;
  color: #242424;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
}
.user-list a.bt1 {
  border-top: 1px solid #e1e1e1;
}
/* ---------- 会员左侧内容 ---------- */
/* ---------- 会员右侧内容 ---------- */
.user-right {
  padding-left: 240px;
}
.user-right .user-tips {
  height: auto;
  background: #fff;
  border-radius: 5px;
  padding: 8px 15px;
  margin-bottom: 10px;
}
.user-right .user-tips p {
  line-height: 24px;
  color: #808080;
  font-size: 14px;
}
.user-content {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
}
.user-data h2,
.user-content h2 {
  color: #242424;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  padding: 0 10px 5px 15px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
  position: relative;
}
.user-data h2:after,
.user-content h2:after {
  content: "";
  width: 2px;
  height: 26px;
  background: #007bff;
  position: absolute;
  left: 0;
  top: 3px;
}
.user-content .login-tips p {
  text-align: center;
}
.user-content .login-tips i {
  color: #999;
  font-size: 200px;
  display: block;
  line-height: 300px;
  text-align: center;
}
.user-content .user-tab {
  display: flex;
  flex-wrap: wrap;
}
.user-content .user-tab .num {
  width: 25%;
  padding: 20px 0;
}
.user-tab .num a {
  color: #242424;
}
.user-tab .num a:hover {
  color: #007bff;
}
.user-tab .num h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}
.user-tab .num p {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
/* ---------- 会员右侧内容 ---------- */
.user-data {
  background: #fff;
  border-radius: 5px;
  padding: 20px 15px;
  margin-bottom: 10px;
}
.user-data p {
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  padding-bottom: 10px;
  display: flex;
}
.user-data p span {
  line-height: 30px;
  font-size: 14px;
}
.user-data p span:first-child {
  min-width: 86px;
  text-align: right;
}
/* ---------- 会员右侧内容 ---------- */
/* ---------- 会员公共底部 ---------- */
footer {
  padding: 30px 0;
  background: #fff;
}
.copyright {
  line-height: 30px;
}
.copyright p {
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  color: #2c2c2c;
}
.copyright p span {
  margin: 0 5px;
}
.copyright p a {
  color: #2c2c2c;
}
.copyright p a:hover {
  color: #007bff;
}
/* ---------- 会员公共底部 ---------- */
/* ---------- 会员修改信息 ---------- */
.user-form .form-control {
  min-height: 36px;
  margin-bottom: 10px;
  display: flex;
}
.user-form .form-control > span {
  display: inline-block;
  color: #242424;
  font-size: 14px;
  text-align: right;
  line-height: 36px;
  min-width: 100px;
}
.user-form .form-control label {
  color: #242424;
  font-size: 14px;
  text-align: right;
  line-height: 36px;
  min-width: 100px;
  padding-right: 10px;
}
.user-form .form-control > input,.user-form .form-control > select {
  width: 300px;
  color: #666;
  font-size: 14px;
  line-height: 36px;
  padding: 0 10px;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
}
.user-form .form-control > input[type='submit'] {
  color: #666;
  font-size: 14px;
  line-height: 36px;
  padding: 0 26px;
  background: #e1e1e1;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  cursor: pointer;
}
.user-form .form-control > input[type='submit']:hover {
  color: #fff;
  background: #007bff;
  border: 1px solid #007bff;
}
.user-form .form-control > textarea {
  width: 100%;
  height: 120px;
  line-height: 24px;
  padding: 5px 10px;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  resize: none;
}
.user-form .check-box {
  line-height: 36px;
}
.user-form .check-box input[type='checkbox'],
.user-form .check-box input[type='radio'] {
  transform: translateY(5px);
  margin-right: 10px;
}
/* ----- 密码查看 ----- */
.form-password {
  width: 300px;
  position: relative;
}
.form-password input {
  width: 300px;
  color: #666;
  font-size: 14px;
  line-height: 36px;
  padding: 0 10px;
  border: 1px solid #e1e1e1;
}
.form-password i {
  position: absolute;
  color: #333;
  width: 30px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  right: 0;
  top: 0;
  cursor: pointer;
}
.form-password i.iconyanjing-guan {
  display: none;
}
.form-password i.iconyanjing {
  display: block;
}
/* ---------- 会员修改信息 表单 ---------- */

/* ----- input单选，多选，开关 ----- */
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    --active: #007bff;
    --active-inner: #fff;
    --input-border: #CDD9ED;
    --input-border-hover: #23C4F8;
    --background: #fff;
    --disabled: #F5F9FF;
    --disabled-inner: #E4ECFA;
    --shadow-inner: rgba(18, 22, 33, .1);
    height: 21px;
    outline: none;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    cursor: pointer;
    height: 21px;
    border: 1px solid var(--input-border);
    background: var(--background);
    transition: background .3s ease, border-color .3s ease;
  }
  input[type='checkbox']:after,
  input[type='radio']:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: opacity .2s ease, -webkit-transform .3s ease, -webkit-filter .3s ease;
    transition: transform .3s ease, opacity .2s ease, filter .3s ease;
    transition: transform .3s ease, opacity .2s ease, filter .3s ease, -webkit-transform .3s ease, -webkit-filter .3s ease;
  }
  input[type='checkbox']:checked,
  input[type='radio']:checked {
    background: var(--active);
    border-color: var(--active);
  }
  input[type='checkbox']:checked:after,
  input[type='radio']:checked:after {
    -webkit-filter: drop-shadow(0 1px 2px var(--shadow-inner));
            filter: drop-shadow(0 1px 2px var(--shadow-inner));
    transition: opacity 0.3s ease, -webkit-filter 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
    transition: opacity 0.3s ease, filter 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
    transition: opacity 0.3s ease, filter 0.3s ease, transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2), -webkit-filter 0.3s ease, -webkit-transform 0.6s cubic-bezier(0.175, 0.88, 0.32, 1.2);
  }
  input[type='checkbox']:disabled,
  input[type='radio']:disabled {
    cursor: not-allowed;
    opacity: .9;
    background: var(--disabled);
  }
  input[type='checkbox']:disabled:checked,
  input[type='radio']:disabled:checked {
    background: var(--disabled-inner);
    border-color: var(--input-border);
  }
  input[type='checkbox']:hover:not(:checked):not(:disabled),
  input[type='radio']:hover:not(:checked):not(:disabled) {
    border-color: var(--input-border-hover);
  }
  input[type='checkbox']:not(.switch),
  input[type='radio']:not(.switch) {
    width: 21px;
  }
  input[type='checkbox']:not(.switch):after,
  input[type='radio']:not(.switch):after {
    opacity: 0;
  }
  input[type='checkbox']:not(.switch):checked:after,
  input[type='radio']:not(.switch):checked:after {
    opacity: 1;
  }

  input[type='checkbox']:not(.switch) {
    border-radius: 6px;
  }
  input[type='checkbox']:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 6px;
    top: 2px;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  input[type='checkbox']:not(.switch):checked:after {
    -webkit-transform: rotate(43deg);
            transform: rotate(43deg);
  }
  input[type='checkbox'].switch {
    width: 38px;
    border-radius: 11px;
  }
  input[type='checkbox'].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--input-border);
  }
  input[type='checkbox'].switch:checked:after {
    background: var(--active-inner);
    -webkit-transform: translateX(17px);
            transform: translateX(17px);
  }
  input[type='checkbox'].switch:disabled:not(:checked):after {
    opacity: .6;
  }

  input[type='radio'] {
    border-radius: 50%;
  }
  input[type='radio']:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  input[type='radio']:checked:after {
    background: var(--active-inner);
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
/* ----- input单选，多选，开关 ----- */
/* ----- 列表页通用tab ----- */
.common-tab {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
  padding: 0 15px;
}
.common-tab h2 {
  width: 100%;
}
.common-tab h2 a {
  display: inline-block;
  color: #242424;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  height: 46px;
  margin-right: 15px;
  padding: 0 10px;
}
.common-tab h2 a.active {
  color: #007bff;
  border-bottom: 3px solid #007bff;
}
.common-tab h2 a.btn-info {
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background: #007bff;
  font-weight: 400;
  margin-right: 0;
  padding: 0 20px;
  border-radius: 3px;
}
.common-tab h2 a.btn-info:hover {
  background: #005bbd;
}
.common-tab h2 .btn-release {
  float: right;
  margin-top: 5px;
}
/* ----- 列表页通用tab ----- */
/* ---------- 关注列表 ---------- */
.follow-list1 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin: 0 -5px;
}
.follow-list1 li {
  width: 25%;
  padding: 0 5px;
  margin-bottom: 10px;
}
.follow-list1 li .follow-list-item {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}
.follow-list-item .img-box {
  margin-bottom: 15px;
}
/* ----- 互相关注 ----- */
.each-other {
  color: #007bff;
  font-size: 12px;
  height: 24px;
  line-height: 22px;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0 8px;
  border-radius: 20px;
  border: 1px solid #007bff;
}
/* ----- 互相关注 ----- */
.follow-list-item img {
  width: 80px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.follow-list-item h4 {
  color: #242424;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}
.follow-list-item p {
  color: #808080;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.follow-list-item a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #e1e1e1;
  color: #666;
  font-size: 14px;
  border-radius: 5px;
}
.follow-list-item a:hover {
  color: #fff;
  background: #007bff;
  border: 1px solid #007bff;
}
/* ---------- 关注列表 ---------- */
/* ---------- table表格列表 ---------- */
.release-table {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
}
table {
  width: 100%;
  margin-bottom: 10px;
  white-space: nowrap;
}
/* ----- 表格滚动条 ----- */
.table-scroll {
  width:100%;
  overflow-x:auto;
  overflow-y: hidden;
}
.table-scroll::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
.table-scroll::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.table-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #e1e1e1;
}
/* ----- 表格滚动条 ----- */
tr {
  border: 1px solid #f1f1f1;
}
tr td,
tr th {
  padding: 12px 15px;
  font-size: 14px;
  text-align: center;
}
tr th {
  font-weight: 700;
}
table span.btn-table {
  display: inline-block;
  font-size: 12px;
  line-height: 22px;
  height: 24px;
  text-align: center;
  padding: 0 6px;
  border-radius: 2px;
}
table a.title {
  color: #242424;
  font-size: 14px;
  font-weight: 700;
}
table a.title:hover {
  color: #0069d9;
}
/* ----------- table表格列表 ---------- */

/* ----- 按钮集合 ----- */
a.btn-check {
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 6px 8px;
  border-radius: 2px;
  color: #fff;
  background: #138496;
  border: 1px solid #138496;
  margin-right: 5px;
}
a.btn-add {
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 6px 8px;
  border-radius: 2px;
  color: #fff;
  background: #0069d9;
  border: 1px solid #0069d9;
  margin-right: 5px;
}
a.btn-edit {
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 6px 8px;
  border-radius: 2px;
  color: #fff;
  background: #218838;
  border: 1px solid #218838;
  margin-right: 5px;
}
a.btn-delete {
  display: inline-block;
  font-size: 12px;
  text-align: center;
  padding: 6px 8px;
  border-radius: 2px;
  color: #fff;
  background: #c82333;
  border: 1px solid #c82333;
}
.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
}
.btn-light:hover {
  color: #212529;
  background-color: #e2e6ea;
  border: 1px solid #e2e6ea;
}
.btn-lg {
  display: inline-block;
  font-size: 12px;
  line-height: 28px;
  height: 30px;
  text-align: center;
  padding: 0 10px;
  border-radius: 3px;
}
.btn-sm,
.btn-table {
  display: inline-block;
  font-size: 12px;
  line-height: 22px;
  height: 24px;
  text-align: center;
  padding: 0 6px;
  border-radius: 2px;
}
.btn-success {
  color: #218838;
  border: 1px solid #218838;
  transition: all .5s;
}
.btn-danger {
  color: #c82333;
  border: 1px solid #c82333;
  transition: all .5s;
}
.btn-info {
  color: #0069d9;
  border: 1px solid #0069d9;
  transition: all .5s;
}
.btn-warning {
  color: #ffc107;
  border: 1px solid #ffc107;
  transition: all .5s;
}
.btn-primary {
  color: #138496;
  border: 1px solid #138496;
  transition: all .5s;
}
/* ----- 按钮集合 ----- */

/* ----- 分页通用 ----- */
.pagebar-common {
  background: #fff;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
}
.pagebar-common .pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pagebar-common .pagination li {
  margin: 0 4px;
}
.pagebar-common .pagination li a {
  display: block;
  font-size: 12px;
  line-height: 30px;
  padding: 0 8px;
  color: #808080;
  background: #f1f1f1;
  border-radius: 3px;
}
.pagebar-common .pagination li:hover a,
.pagebar-common .pagination li.active a {
  color: #fff;
  background: #0069d9;
}
/* ----- 分页通用 ----- */

/* ----------- 交易记录 ---------- */
.shop-record-list {
  background: #fff;
  border-radius: 5px;
}
.release-table {
  margin-bottom: 10px;
}
.shop-record-list li {
  margin-bottom: 0;
}
.shop-record-list .record-item {
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  transition: all .5s;
  border-bottom: 1px solid #f1f1f1;
}
.shop-record-list .record-item:hover {
  background: #f1f1f1;
}
.record-item p {
  color: #242424;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 5px;
}
.record-item p a {
  color: #242424;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 5px;
}
.record-item p a:hover {
  color: #007bff;
}
.record-item p span {
  margin-top: 3px;
}
.record-item h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}
.record-item h4 a.change,
.record-item h4 a.btn-more {
  display: inline-block;
  height: 30px;
  line-height: 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  padding: 0 12px;
  transition: all .5s;
}
.record-item h4 a.change {
  background: #c82333;
  border: 1px solid #c82333;
  margin-right: 5px;
}
.record-item h4 a.btn-more {
  background: #007bff;
  border: 1px solid #007bff;
}
.record-item h4 a.btn-more:hover {
  background: #005bbd;
  border: 1px solid #005bbd;
}
.record-item h4 a.change:hover {
  background: #6d040f;
  border: 1px solid #6d040f;
}
.text-info {
  color: #007bff;
}
/* ----------- 交易记录 ---------- */
/* ----------- 订单详情 ---------- */
.order-details {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
}
.display-flex-order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.order-left {
  flex: 1;
  margin-right: 15px;
}
.order-list {
  width: 100%;
}
.order-list li {
  margin-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.order-list li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}
.order-item {
  display: flex;
  flex-wrap: wrap;
}
.order-item .img-box {
  height: 120px;
  max-width: 160px;
  margin-right: 15px;
  overflow: hidden;
}
.order-item .img-box img {
  min-width: 100%;
  height: 100%;
}
.order-item h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
}
.order-item h4 a {
  color: #242424;
}
.order-item h4 a:hover {
  color: #007bff;
}
.order-item p {
  color: #808080;
  font-size: 12px;
  line-height: 30px;
}
.order-item-right {
  display: flex;
}
.order-number,
.order-money {
  width: 150px;
}
.order-number p {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.order-money p {
  color: #666;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.price {
  color: #007bff;
  font-weight: 700;
}
.order-right {
  margin-top: 15px;
}
.order-right button {
  display: block;
  height: 36px;
  line-height: 34px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 3px;
  padding: 0 36px;
  transition: all .5s;
  margin-top: 10px;
  margin: 10px auto 0 auto;
  cursor: pointer;
}
.order-right .summary {
  width: 250px;
  background: #f7fbff;
  padding: 15px;
}
.summary h3 {
  color: #242424;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}
.summary h4 {
  color: #808080;
  font-size: 14px;
  line-height: 28px;
}
.summary h4 span:last-child {
  font-weight: 700;
}
/* ---------- 订单详情 ---------- */
.order-left .information {
  width: 100%;
  background: #f7fbff;
  padding: 15px;
}
.information label{
  display: block;

}
.information input {
    width: 240px;
    height: 40px;
    line-height: 40px;
}

.information h3 {
  color: #242424;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}
.information h4 {
  color: #808080;
  font-size: 14px;
  line-height: 28px;
}
.information h4 span:last-child {
  font-weight: 700;
}
.payment a{
  display: inline-block;
    width: 45%;
}
/* ---------- 我的钱包主页 ---------- */
.wallet {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
}
.wallet-right {
  padding-left: 15px;
  border-left: 1px solid #f1f1f1;
}
.wallet-right h4 {
  color: #242424;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
}
.wallet-right p {
  color: #808080;
  font-size: 12px;
  line-height: 20px;
}
.wallet-right p span {
  color: #242424;
  display: inline-block;
  font-weight: 700;
  min-width: 20px;
}
.wallet-left {
  flex: 1;
  padding-right: 15px;
}
.wallet-rmb {
  width: 100%;
  padding: 18px 15px 15px;
  color: #fff;
  background-image: linear-gradient(to right,#4b85f0, #4650ef);
  border-radius: 5px;
  margin-bottom: 10px;
}
.wallet-rmb p,
.wallet-jifen p {
  font-size: 12px;
}
.mb10 {
  margin-bottom: 10px;
}
.wallet-rmb h4,
.wallet-jifen h4 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 10px;
}
.wallet-rmb h4 a,
.wallet-jifen h4 a {
  color: #fff;
  float: right;
  font-size: 14px;
  line-height: 36px;
}
.wallet-rmb h4 i,
.wallet-jifen h4 i {
  font-size: 14px;
}
.wallet-jifen {
  width: 100%;
  padding: 18px 15px 15px;
  color: #fff;
  background-image: linear-gradient(to right,#fb7205, #eb3f33);
  border-radius: 5px;
}
/* ---------- 我的钱包主页 ---------- */

/* ---------- 响应式调节 ---------- */
@media screen and (max-width:768px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .hidden-sm {
    display: none;
  }
  .hidden-md {
    display: block;
  }
  .user-right {
    padding-left: 0;
  }
  .user-form .form-control > span,
  .user-form .form-control > label {
    min-width: 80px;
  }
  .form-password input {
    width: 100%;
  }
  .follow-list1 {
    margin: 0 -5px;
  }
  .follow-list1 li {
    width: 50%;
    padding: 0 5px;
  }
  .order-right {
    width: 100%;
  }
  .order-right .summary {
    width: 100% !important;
  }
  .order-list .order-item .img-box {
    height: 60px;
  }
  .order-item-right {
    margin-top: 10px;
  }
  .wallet .wallet-left {
    padding-right: 0;
  }
  .wallet .wallet-right {
    width: 100%;
    margin-top: 10px;    
    padding-left: 0;
    border-left: 0;
  }
}
.order-title {
    width: 190px;
}